{
  "name": "dropdown-js",
  "version": "0.0.1-alpha11",
  "description": "This is a simple pure javascript dropdown/context menu with no dependencies.",
  "main": "dist/dropdown.js",
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [
    "context",
    "dropdown",
    "menu"
  ],
  "author": "Andreas Hjortland <dropdown-js(at)hjortland.org>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-babili": "0.0.10",
    "babel-preset-latest": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.3",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^2.1.2",
    "jsdoc": "^3.5.5",
    "postcss-cssnext": "^2.11.0"
  }
}
